# ManitoXpress0.1cliente

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/manitoxpress/: MainActivity.kt
assets/animations/: images.jfif  login_screen_character.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DBusuarios.dart  Home_services.dart  Login.dart  Professional_services.dart  Register.dart  Service_DetailsScreen.dart  Solicitud.dart  business_services_screen.dart  main.dart  maps.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
